function init(self)
	msg.post(".", "acquire_input_focus")
	self.clicks = 0 -- stores if mute clicked once or twice
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)

end



function on_input(self, action_id, action)
	if action.pressed and gui.pick_node(gui.get_node("play"), action.x, action.y)then
		msg.post("main:/controller", "level screen") -- this will send a message to main to 
		--load level screen when play button pressed
	end

	if action.pressed and gui.pick_node(gui.get_node("help"), action.x, action.y) and action_id ~= hash("enter")then
		msg.post("/tutorial#tutorial", "tutorial")--this will open the tutotial screen
	end

	if action.pressed and gui.pick_node(gui.get_node("sound"), action.x, action.y) and action_id ~= hash("enter")then
		self.clicks = self.clicks + 1
	end

	if self.clicks == 1 then
		msg.post("main:/controller#main", "mute")--this will open the mute
	elseif self.clicks == 2 then
		msg.post("main:/controller#main", "unmute")--this will open the unmute song
		self.clicks = 0
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
